# This is the default config file containing all configurable
# cariables with their default values.
# You shouldn't change these values, but instead add them to the
# development-, production- or test-config files.

# NOTE:
# All filenames are either absolute or relative to the project's
# directory.

# The sqlite database file used.
# If unset, a temporary database file will be created
DB_FILE="data/db.sqlite"

# The directory to save uploaded files at.
# Either an absolute path or one relative to the project directory
DIR_UPLOADS="data/uploads"

# The directory to save result files at for downloading
# Either an absolute path or one relative to the project directory
DIR_DOWNLOADS="data/downloads"

# The default command timeout in seconds, if not overridden by the
# command's configuration
DEFAULT_CMD_TIMEOUT=1.0

# How often to look for and start new jobs (every n seconds)
INTERVAL_JOB_START=1.0

# The maximum time after which a job is completely deleted from the
# database in seconds regardless of its status.
# Set to a negative number to never delete jobs. Default is two days.
TIME_JOB_KEEP_IN_DB=2 * 24 * 60 * 60.0

# How often to run cleanup tasks in seconds
INTERVAL_CLEANUP_START=3.0

# How often a user may submit a job request. A string understood by the
# Flask-Limiter package. More information on that:
#   https://flask-limiter.readthedocs.io/en/stable/#ratelimit-string
RATE_LIMIT_JOB_REQUESTS="60/day;20/hour;1/minute"

# If true, the last X-Forwarede-For HTTP-Header is used when de-
# termining a request's user for rate limiting instead of the directly
# connected IP address. You want to set this to true when the demo app
# runs behind a proxy. This uses utility functions from the Flask-Limiter
# package. Further information is here:
#   https://flask-limiter.readthedocs.io/en/stable/#rate-limit-domain
RATE_LIMITING_USE_X_FORWARDED_FOR=False

# Whether files are should be send with X-Sendfile Header or via
# flask directly. For production setups it is recommended to put
# Flask behind a server that supports X-Sendfile and activate this
# option.
USE_X_SENDFILE=False
