# This is the default config file containing all configurable
# cariables with their default values.
# You shouldn't change these values, but instead add them to the
# development-, production- or test-config files.

# NOTE:
# All filenames are either absolute or relative to the project's
# directory.

# The sqlite database file used.
# If unset, a temporary database file will be created
DB_FILE="data/db.sqlite"

# The directory to save uploaded files at.
# Either an absolute path or one relative to the project directory
DIR_UPLOADS="data/uploads"

# The directory to save result files at for downloading
# Either an absolute path or one relative to the project directory
DIR_DOWNLOADS="data/downloads"

# The default command timeout in seconds, if not overriden by the
# command's configuration
DEFAULT_CMD_TIMEOUT=1.0

# How often to look for and start new jobs (every n seconds)
INTERVAL_JOB_START=1.0

# Whether files are should be send with X-Sendfile Header or via
# flask's own directory (X)
USE_X_SENDFILE=False
