# Config variables for the app in development mode.
# These are mostly defined by the default config, bur may be
# overridden here.

# Allow a lot more requests in development
RATE_LIMIT_JOB_REQUESTS="1000/second"
