# Config variables for the app in production mode.

# The sqlite database file used
# DB_FILE=""

# In production, you probably want to set this to True
# as Flask's file sending has some issues. For this to
# work, the application needs to be behind a webserver
# that supports the X-Sendfile Header
# USE_X_SENDFILE=True
