# Config variables for the app in test mode.

# NOTE: All filenames in testing are inside a temporary
# directory. You can change this by giving absolute paths here.
# These files will then not be deleted after test execution.
DB_FILE="/tmp/test-db.sqlite"
# DIR_UPLOADS="data/uploads"
# DIR_DOWNLOADS="data/downloads"

# To facilitate integration test of the scheduler, timeouts
# during testing are much shorter (currently divided by 10)
INTERVAL_JOB_START=0.1
INTERVAL_CLEANUP_START=0.3
