# Config variables for the app in test mode.

# NOTE: All filenames in testing are inside a temporary
# directory. You can change this by giving absolute paths here
DB_FILE="data/db.sqlite"
DIR_UPLOADS="data/uploads"
DIR_DOWNLOADS="data/downloads"
